# aviation-resource-management-backend

./: README.md  pom.xml
src/main/java/com/digigate/engineeringmanagement/: EngineeringManagementApplication.java
src/main/java/com/digigate/engineeringmanagement/common/advice/: RestExceptionHandler.java
src/main/java/com/digigate/engineeringmanagement/common/config/: DateTimeConfig.java  HtmlTemplateConfig.java  ObjectMapperConfig.java  StringTrimModule.java  StringWithoutSpaceDeserializer.java  SwaggerConfig.java
src/main/java/com/digigate/engineeringmanagement/common/constant/: ApplicationConstant.java  ApprovalStatusType.java  ErrorId.java  FeatureType.java  NumberConstant.java  VendorWorkFlowType.java  VoucherType.java
src/main/java/com/digigate/engineeringmanagement/common/controller/: AbstractController.java  AbstractSearchController.java  DashboardController.java  ErpApiController.java  ErpDataSyncController.java  FeatureRoleController.java  IController.java  ISearchController.java  RoleController.java  TestSMTPEmailSenderController.java  UserController.java
src/main/java/com/digigate/engineeringmanagement/common/converter/: RoleConverter.java  UserConverter.java
src/main/java/com/digigate/engineeringmanagement/common/entity/: AbstractDomainBasedEntity.java  AbstractEntity.java  AccessRight.java  Action.java  FeatureRole.java  Role.java  User.java
src/main/java/com/digigate/engineeringmanagement/common/exception/: ApiError.java  EngineeringManagementError.java  EngineeringManagementServerException.java  ErrorCodeReader.java
src/main/java/com/digigate/engineeringmanagement/common/initializerservice/: SeedDataService.java  StoreLifeTypeLoader.java
src/main/java/com/digigate/engineeringmanagement/common/interceptor/: RequestHandlingInterceptor.java  RequestHandlingInterceptorAppConfig.java
src/main/java/com/digigate/engineeringmanagement/common/loader/: AccessRightJsonObject.java  DefaultAccessRightLoader.java  SubModuleJsonLoader.java
src/main/java/com/digigate/engineeringmanagement/common/payload/: IDto.java  SDto.java
src/main/java/com/digigate/engineeringmanagement/common/repository/: AbstractRepository.java  AccessRightRepository.java  EntityRepository.java  FeatureRoleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/digigate/engineeringmanagement/common/service/: AbstractSearchService.java  AbstractService.java  AccessRightService.java  DashboardService.java  EmailService.java  ErpDataSyncService.java  FeatureRoleService.java  ISearchService.java  IService.java  ReportService.java  RoleService.java  UserService.java
src/main/java/com/digigate/engineeringmanagement/common/specification/: CustomSpecification.java
src/main/java/com/digigate/engineeringmanagement/common/util/: CaseConverter.java  DateUtil.java  Helper.java  MapUtil.java  NumberUtil.java  ReportUtil.java  SetUtil.java  SmtpMailSender.java  StringUtil.java  WorkFlowUtil.java
src/main/java/com/digigate/engineeringmanagement/common/validator/: MaxFiveWordValidation.java  MaxFiveWordValidator.java  PasswordConstraintValidator.java  UserValidator.java  ValidPassword.java
src/main/java/com/digigate/engineeringmanagement/common/webClient/: RestConsumer.java
src/main/java/com/digigate/engineeringmanagement/configurationmanagement/constant/: ActionEnum.java  CancellationTypeEnum.java  ClassificationTypeEnum.java  Currencies.java  IncidentTypeEnum.java  ModuleEnum.java  SubModuleEnum.java  SubModuleItemEnum.java  VendorType.java
src/main/java/com/digigate/engineeringmanagement/configurationmanagement/entity/: Aircraft.java  AircraftModel.java  City.java  ClientList.java  Company.java  ConfigModule.java  ConfigSubModule.java  ConfigSubmoduleItem.java  Country.java  Vendor.java  VendorCapability.java  VendorCapabilityLog.java  VendorWiseClientList.java  WorkShop.java
src/main/java/com/digigate/engineeringmanagement/logistic/constant/: TrackerStatus.java
src/main/java/com/digigate/engineeringmanagement/logistic/controller/: DutyFeeController.java  PoTrackerController.java
src/main/java/com/digigate/engineeringmanagement/logistic/entity/: DutyFee.java  DutyFeeItem.java  PoTracker.java  PoTrackerLocation.java
src/main/java/com/digigate/engineeringmanagement/logistic/repository/: DutyFeeItemRepository.java  (+3 more)
src/main/resources/: access_rights.json  application-dev.properties  application-local.properties  application-stage.properties  application.properties  db_query  error_code.json  log4j2-spring.xml  store_life_types.json  sub_module_item_map.json
src/main/resources/erp/: departments.json  designations.json  employee.json  employees.json  sections.json
src/main/resources/jasper_template/: propeller_pdf.jrxml
src/main/resources/meta_data/: aircraftBuild.json  aircraftEffectivity.json  inventoryReport.json  ldnd.json  location.json  model.json  modelTree.json  part.json  position.json  serial.json  task.json  taskConsumablePart.json  taskProcedure.json
src/main/resources/templates/: email-template.ftl  new-password.ftl
src/test/java/com/digigate/engineeringmanagement/: EngineeringManagementApplicationTests.java
src/test/resources/: test.json
(+1434 files in other folders)
