########################################################################################################################
#
#database properties
########################################################################################################################
spring.profiles.active=local
javax.persistence.validation.group.pre-update = com.my.package.OnUpdate
logging.level.org.hibernate.SQL=DEBUG
spring.data.web.pageable.one-indexed-parameters=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Common API Prefix uri
server.servlet.context-path=

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=armdb;trustServerCertificate=true;sendTimeAsDateTime=false
spring.datasource.username=SA
spring.datasource.password=ARM_Digigate@360
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8080
########################################################################################################################
#
#jwt property
########################################################################################################################
digigate.app.refresh.jwtExpirationMs=600000
digigate.app.jwtExpirationMs=300000
digigate.app.jwtSecret= digigateARManagementSecretKey


# Origin
arm.origin=http://localhost:3000

# Erp urls
erp.base.url=http://localhost:${server.port}
erp.department.url=/erp/data?company=%s&updatedAfter=%s
erp.section.url=/erp/data?company=%s&dept_id=%s&updatedAfter=%s
erp.designation.url=/erp/data?company=%s&dept_id=%s&section_id=%s&updatedAfter=%s
erp.employee.url=/erp/employees?company=%s&updatedAfter=%s

########################################################################################################################
#
#Excel config json
########################################################################################################################
arm.excel.file.names=modelTree,aircraftBuild,part,model,position,location,inventoryReport,serial,task,aircraftEffectivity,taskProcedure,taskConsumablePart,ldnd
arm.excel.upload.file.name.modelTree=modelTree
arm.excel.upload.file.name.aircraftBuild=aircraftBuild
arm.excel.upload.file.name.part=part
arm.excel.upload.file.name.model=model
arm.excel.upload.file.name.position=position
arm.excel.upload.file.name.location=location
arm.excel.upload.file.name.inventoryReport=inventoryReport
arm.excel.upload.file.name.serial=serial
arm.excel.upload.file.name.task=task
arm.excel.upload.file.name.aircraftEffectivity=aircraftEffectivity
arm.excel.upload.file.name.taskProcedure=taskProcedure
arm.excel.upload.file.name.taskConsumablePart=taskConsumablePart
arm.excel.upload.file.name.ldnd=ldnd
########################################################################################################################
#
#mail config for outlook(Office 365) server
########################################################################################################################
spring.mail.default-encoding=UTF-8
spring.mail.host= smtp.office365.com
spring.mail.username=arm@usbair.com
spring.mail.password=TNA@usb360
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.default.to=optimus.prime.qw0@gmail.com,alif.babu@digigate360.com,bulbul.ahmed@digigate360.com
