########################################################################################################################
#
#database properties
########################################################################################################################
javax.persistence.validation.group.pre-update = com.my.package.OnUpdate
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://52.77.31.52:1433;databaseName=armdb;trustServerCertificate=true;sendTimeAsDateTime=false
spring.datasource.username=SA
spring.datasource.password=ARM_Digigate@360

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8080
########################################################################################################################
#
#jwt property
########################################################################################################################
digigate.app.refresh.jwtExpirationMs=259200000
digigate.app.jwtExpirationMs=86400000
digigate.app.jwtSecret= digigateARManagementSecretKey

# Origin
arm.origin=http://localhost:3000
########################################################################################################################
#
#Excel config json
########################################################################################################################
arm.excel.file.names=modelTree,aircraftBuild,part,model,position,location,inventoryReport,serial,task,aircraftEffectivity,taskProcedure,taskConsumablePart,ldnd
arm.excel.upload.file.name.modelTree=modelTree
arm.excel.upload.file.name.aircraftBuild=aircraftBuild
arm.excel.upload.file.name.part=part
arm.excel.upload.file.name.model=model
arm.excel.upload.file.name.position=position
arm.excel.upload.file.name.location=location
arm.excel.upload.file.name.inventoryReport=inventoryReport
arm.excel.upload.file.name.serial=serial
arm.excel.upload.file.name.task=task
arm.excel.upload.file.name.aircraftEffectivity=aircraftEffectivity
arm.excel.upload.file.name.taskProcedure=taskProcedure
arm.excel.upload.file.name.taskConsumablePart=taskConsumablePart
arm.excel.upload.file.name.ldnd=ldnd
